Paso 1.- Crea un archivo .env en la raiz de tu proyecto

paso 2.- Pega las credenciales de tu cuenta

port = "Aqui debes colocar tus credenciales" 
DBUSER = "Aqui debes colocar tus credenciales"
DBPASSWORD = "Aqui debes colocar tus credenciales"
DBNAME = "Aqui debes colocar tus credenciales"

Credenciales cloudinary
CLOUD_NAME =
API_KEY =
API_SECRET = 