1.- Debes crear un archivo .env y llenar los siguientes campos con tus datos:

// Credenciales BDD (MONGOOSE)

DBUSER = "Aqui debes colocar tus credenciales"
DBPASSWORD = "Aqui debes colocar tus credenciales"
DBNAME = "Aqui debes colocar tus credenciales"

//Credenciales cloudinary

CLOUD_NAME = "Aqui debes colocar tus credenciales"
API_KEY = "Aqui debes colocar tus credenciales"
API_SECRET = "Aqui debes colocar tus credenciales"

// Credenciales mailtrap

HOST_MAILTRAP = "Aqui debes colocar tus credenciales"
PORT_MAILTRAP = "Aqui debes colocar tus credenciales"
USER_MAILTRAP = "Aqui debes colocar tus credenciales"
PASS_MAILTRAP = "Aqui debes colocar tus credenciales"